{
	"bootstrapped": true,
	"in_process_packages":
	[
		"LiveReload"
	],
	"installed_packages":
	[
		"AlignTab",
		"Ansible",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"JavaScript Patterns",
		"LiveReload",
		"Markdown HTML Preview",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"Python Flake8 Lint",
		"SortBy",
		"SublimeCodeIntel",
		"Text Pastry",
		"TrailingSpaces",
		"Wrap Plus"
	]
}
