{
	"bootstrapped": true,
	"in_process_packages":
	[
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"MarkdownPreview"
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"BracketGuard",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Djaneiro",
		"Django",
		"Emmet",
		"Emmet Css Snippets",
		"Firewatch Color Scheme",
		"Git blame",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Language - French - Français",
		"LaTeXBox",
		"LaTeXing",
		"LaTeXTools",
		"MarkdownPreview",
		"Minifier",
		"nginx",
		"Package Control",
		"React IDE",
		"React Native Autocomplete",
		"ReactJS",
		"requirementstxt",
		"TrailingSpaces"
	]
}
